# project-name-beta-android-client

app/: build.gradle
app/src/androidTest/java/com/example/aroundapplcation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundapplcation/: Constants.java  MainActivity.java  PhoneNumberActivity.java
app/src/main/java/com/example/aroundapplcation/adapter/: BusinessCardsAdapter.java  FavoritesAdapter.java  SnoopersAdapter.java
app/src/main/java/com/example/aroundapplcation/constants/: Constants.java  IntentConstants.java  SharedPreferencesConstants.java  SharedPreferensesConstants.java
app/src/main/java/com/example/aroundapplcation/contracts/: BusinessCardContract.java  (+9 more)
app/src/main/res/drawable/: business_card_item_border.xml
app/src/main/res/drawable-anydpi/: ic_menu_favorites.xml  ic_not_in_favorites.xml
app/src/main/res/layout/: activity_business_card.xml  activity_business_cards.xml  activity_entry.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_phone_check.xml  activity_profile.xml  activity_registration.xml  activity_shop.xml  activity_snoopers.xml  activity_user_list.xml  content_business_card.xml  content_business_cards.xml  content_favorites.xml  content_profile.xml  content_shop.xml  content_snoopers.xml  dialog_user.xml  item_business_cards.xml  item_user_list.xml
app/src/main/res/menu/: toolbar_favorites_menu.xml  toolbar_full_menu.xml  toolbar_menu.xml  toolbar_profile_menu.xml  toolbar_shop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aroundapplcation/: ExampleUnitTest.java
(+47 files in other folders)
